PORT=8090

mongoDBURL=mongodb+srv://bookstore:bookstore@cluster0.rs4atln.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRATION= '90d'
JWT_SECRETKEY= 'hello world'

SESSION_KEY= "session"

PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_KEY='AQCeNQlg53rHTVSIkLs4VmOebVsQLRergsq9ll9do5juRL_dJxyuI0n4OV2mN8OtgAGF32rUp9hMXVYH'
PAYPAL_SECRET_KEY='ECogPd5-KYqwc6M8NLT0LX7siK3ktpgSiy6g13nkYO5CN2jtXf7SVew4_LPOZ3fc-Hr5ZhYwutptBhRY'

